.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
    padding: 92px 48px 92px;
    gap: 16px;
}


@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, minmax(284px, max-content));
    }
}


@media screen and (max-width: 1024px) {
    .photo-grid {
        padding: 88px 48px 88px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding: 64px 24px 64px;
        grid-template-columns: repeat(2, minmax(100px, 352px));
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding: 64px 16px 64px;
        grid-template-columns: minmax(288px, max-content);
        gap: 16px;
    }
}
